 # Licensed to the Apache Software Foundation (ASF) under one or more
 # contributor license agreements.  See the NOTICE file distributed with
 # this work for additional information regarding copyright ownership.
 # The ASF licenses this file to You under the Apache License, Version 2.0
 # (the "License"); you may not use this file except in compliance with
 # the License.  You may obtain a copy of the License at
 #
 #     http://www.apache.org/licenses/LICENSE-2.0
 #
 # Unless required by applicable law or agreed to in writing, software
 # distributed under the License is distributed on an "AS IS" BASIS,
 # WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 # See the License for the specific language governing permissions and
 # limitations under the License.

# back end interface address
VUE_APP_BASE_API = '/dev-api'
API_BASE = http://127.0.0.1:12345

# http://dolphinscheduler.admin.beta.linesno.com
# http://127.0.0.1:12345
# CDN_PATH= 'http://data.linesno.com/alinesno-infra-dolphinscheduler-ui'

# host and port for local development
# DEV_HOST = 127.0.0.1
DEV_PORT = 2023

# saas env
VUE_APP_SASS_TITLE='AIP智能设施'
VUE_APP_SASS_URL=''
VUE_APP_SAAS_LOGO_URL=''
